# IA_WoT_Winning_Chance

./: .gitignore
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
traitement_donnees/: build.gradle  settings.gradle
traitement_donnees/gradle/wrapper/: gradle-wrapper.properties
traitement_donnees/src/main/resources/: logback.xml
traitement_donnees/src/main/resources/datasets/: dataset_battle_01_karelia_2025-12-28T19_34_00.000Z.csv  dataset_battle_01_karelia_2025-12-28T20_08_15.000Z.csv  dataset_battle_01_karelia_2025-12-28T20_11_51.000Z.csv  dataset_battle_01_karelia_2025-12-28T20_53_04.000Z.csv  dataset_battle_01_karelia_2025-12-28T22_17_38.000Z.csv  dataset_battle_01_karelia_2025-12-28T22_45_37.000Z.csv  dataset_battle_01_karelia_2025-12-28T23_47_44.000Z.csv  dataset_battle_01_karelia_2025-12-29T00_07_59.000Z.csv  dataset_battle_01_karelia_2025-12-29T00_15_13.000Z.csv  dataset_battle_01_karelia_2026-01-05T20_06_00.000Z.csv  dataset_battle_02_malinovka_2025-12-28T18_13_51.000Z.csv  dataset_battle_02_malinovka_2025-12-28T18_37_23.000Z.csv  dataset_battle_02_malinovka_2025-12-28T21_26_45.000Z.csv  dataset_battle_02_malinovka_2025-12-28T21_58_22.000Z.csv  dataset_battle_02_malinovka_2025-12-28T22_18_31.000Z.csv  dataset_battle_02_malinovka_2025-12-28T22_32_11.000Z.csv  dataset_battle_02_malinovka_2025-12-28T23_25_39.000Z.csv  dataset_battle_02_malinovka_2025-12-29T10_00_19.000Z.csv  dataset_battle_02_malinovka_2025-12-29T10_54_18.000Z.csv  dataset_battle_04_himmelsdorf_2025-12-28T19_58_40.000Z.csv  dataset_battle_04_himmelsdorf_2025-12-28T20_07_09.000Z.csv  dataset_battle_04_himmelsdorf_2025-12-28T21_26_19.000Z.csv  dataset_battle_04_himmelsdorf_2025-12-28T21_52_03.000Z.csv  dataset_battle_04_himmelsdorf_2025-12-28T22_37_58.000Z.csv  dataset_battle_04_himmelsdorf_2025-12-28T22_39_08.000Z.csv  dataset_battle_04_himmelsdorf_2025-12-29T09_42_52.000Z.csv  dataset_battle_04_himmelsdorf_2025-12-29T10_27_30.000Z.csv  dataset_battle_05_prohorovka_2025-12-28T20_29_29.000Z.csv  dataset_battle_05_prohorovka_2025-12-28T20_57_39.000Z.csv  dataset_battle_05_prohorovka_2025-12-28T21_33_18.000Z.csv  dataset_battle_06_ensk_2025-12-28T20_49_24.000Z.csv  dataset_battle_06_ensk_2025-12-29T08_56_09.000Z.csv  dataset_battle_06_ensk_big_2025-12-28T19_34_46.000Z.csv  dataset_battle_06_ensk_big_2025-12-28T20_32_58.000Z.csv  dataset_battle_06_ensk_big_2025-12-28T21_10_01.000Z.csv  dataset_battle_06_ensk_big_2025-12-29T09_02_43.000Z.csv  dataset_battle_07_lakeville_2025-12-25T17_00_12.000Z.csv  (+189 more)
(+377 files in other folders)
