plugins {
    id 'java'
}

group = 'fr.arthurbr02'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    implementation("org.apache.httpcomponents:httpcore:4.4.16")

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation("org.apache.httpcomponents.client5:httpclient5:5.6")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.2")

    // SLF4J API
    implementation("org.slf4j:slf4j-api:2.0.16")

    // Logback Classic (implémentation SLF4J)
    implementation('ch.qos.logback:logback-classic:1.5.13')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    implementation("org.apache.commons:commons-lang3:3.20.0")
}