<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/element_spacing"
    android:paddingEnd="@dimen/element_spacing"
    android:paddingTop="@dimen/element_spacing_small"
    android:paddingBottom="@dimen/element_spacing_small">

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription=""
        android:alpha="0.7"
        android:src="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

</LinearLayout>
